# module-zero-core-template

aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpCompanyName.AbpProjectName.Migrator.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/Logs/: Logs.txt
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/Startup/: AuthConfigurer.cs  Startup.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: AbpCompanyName.AbpProjectName.Web.Mvc.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/Controllers/: AccountController.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/Startup/: AuthConfigurer.cs
