<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>AbpCompanyName.AbpProjectName.Web.Core</AssemblyName>
    <PackageId>AbpCompanyName.AbpProjectName.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>AbpCompanyName.AbpProjectName</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\AbpCompanyName.AbpProjectName.Application\AbpCompanyName.AbpProjectName.Application.csproj" />
    <ProjectReference Include="..\AbpCompanyName.AbpProjectName.EntityFrameworkCore\AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />

    <!-- These packages are temporarily removed -->
    <!--<PackageReference Include="Abp.AspNetCore" Version="2.3.0" />-->

    <!-- These packages are temporarily added -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="2.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />

    <!-- These packages are temporarily removed -->
    <!--<PackageReference Include="Abp.Web.SignalR" Version="2.3.0" />
    <PackageReference Include="Abp.Owin" Version="2.3.0" />-->

    <!-- These references are temporarily added -->
    <Reference Include="Abp.Web.SignalR">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.Web.SignalR\bin\Debug\net461\Abp.Web.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Abp.Owin">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.Owin\bin\Debug\net461\Abp.Owin.dll</HintPath>
    </Reference>

    <!-- These packages are temporarily added -->
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- These references are temporarily added -->
    <Reference Include="Abp">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp\bin\Debug\netstandard2.0\Abp.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AspNetCore">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.AspNetCore\bin\Debug\netstandard2.0\Abp.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AutoMapper">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.AutoMapper\bin\Debug\netstandard2.0\Abp.AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Abp.EntityFramework.Common">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.EntityFramework.Common\bin\Debug\netstandard2.0\Abp.EntityFramework.Common.dll</HintPath>
    </Reference>
    <Reference Include="Abp.EntityFrameworkCore">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.EntityFrameworkCore\bin\Debug\netstandard2.0\Abp.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Abp.Zero.Common">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.Zero.Common\bin\Debug\netstandard2.0\Abp.Zero.Common.dll</HintPath>
    </Reference>
    <Reference Include="Abp.ZeroCore">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.ZeroCore\bin\Debug\netstandard2.0\Abp.ZeroCore.dll</HintPath>
    </Reference>
    <Reference Include="Abp.ZeroCore.EntityFrameworkCore">
      <HintPath>..\..\..\..\aspnetboilerplate\src\Abp.ZeroCore.EntityFrameworkCore\bin\Debug\netstandard2.0\Abp.ZeroCore.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
